[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0D1C7833D2B-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0D1C7868132-if00

[mpu9250]
i2c_mcu: pico
i2c_bus: i2c0a

[resonance_tester]
accel_chip: mpu9250

probe_points:
    100, 100, 20  # an example

[static_digital_output pico_3V3pwm] # Improve power stability
pins: pico:gpio23
